<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="CaxZu">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Sirdaryo Qorako'l Maktabi</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/logo_logo.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <div class="container">
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top col-12">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo_t1.jpg" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Asosiy <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#kirish">Kirish</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#yangiliklar">Yangiliklar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#jamoa">Jamoa</a>
                </li>
                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#haqida" id="navbarDropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Haqida</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#haqida"><span class="item-text">Reyting</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#maktab_manzil"><span class="item-text">Maktab</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#aloqa">Aloqa</a>
                </li>
                
                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#!" id="navbarDropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Galareya</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./files/videos.html" target="blank"><span class="item-text">Videolar</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="./files/photos.html" target="blank"><span class="item-text">Rasmlar</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
            </ul>
        </div>
    </nav> <!-- end of navbar -->
</div>
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="text-container">
                            <h1>Bilim - <span class="type"></span></h1>
                            <!-- <h1>Sir<span style="color:#14bf98">daryo Qor</span>ako'<span style="color:#14bf98" class="type">l Mak</span>tabi</h1> -->
                            <br><br>
                            <a class="btn-solid-lg page-scroll" href="#kirish">Haqida</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="kirish" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <p
                            style="width: 80%; margin-left: 20%; text-align: end; font-style: italic; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                            Inson tafakkurining quvvati va kengligi avvalo muallim tarbiyasiga bog'liq <br> <b>Shavkat
                                Mirziyoyev</b></p>
                        <h2>"Sirdaryo-Qorako'l" maktab internati</h2>
                        <p>"Sirdaryo-Qorako'l" maktab internati Sirdaryo viloyati hokimi G'ofurjon G'aniyevich Mirzayevning tashabbusi bilan "Qorako'l xalqaro matematika maktab"i asoschilari hamkorligida
                            2020-yil 1-sentabrdan o'z ish faoliyatini boshladi. Hozirda ushbu ta'lim muassasida 240 nafar o'quvchi ta'lim olmoqda.</p>
                        <p class="testimonial-text">Sirdaryo-Qorako'l maktab internati matematika, fizika, kimyo, biologiya va ingliz tili fanlariga ixtisoslashgan
                            bo'lib, bu yerda asosan matematika, ingliz tili, fizika, kimyo, biologiya fanlari chuqurlashtirilib
                            o'rgatiladi. Maktab internatini tashkil etishdan asosiy maqsad Sirdaryo yoshlarini ham xalqaro fan olimpiadalaridagi muvaffaqiyatli ishtirokini va o'quvchilarning oliy ta'lim muassalariga kirish ko'rsatkichlarini yuqori pog'onalarga ko'tarish.
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-12 col-sm-12 col-md-12">
                    <div class="image-container">
                        <img class="img-fluid" src="./images/maktab4.jpg" alt="Maktab binosi">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-pencil-alt fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Maktabga kirish</h4>
                            <p>Sirdaryo-Qorako'l maktab internatida o'qish uchun o'quvchi yoshi 14dan katta bo'lishi
                                kerak. Ya'ni maktabga o'quvchilar 7-sinfdan boshlab qabul qilinadi va maktab
                                imtihonlarida qatnashib yuqori ballni olishi kerak bo'ladi.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-list-alt fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Maktab talablari</h4>
                            <p>O'quvchiga maktabga qabul qilinganidan unga qo'yiladigan talablar: tirishqoqlik bilan
                                fanlarni o'zlashtirishi, doimo oldinga harakatda bo'lishi hamda doimo toza, ozoda va
                                maktab ichki tartib-qoidalariga rioya qilgan holda yurishi hisoblanadi.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-chart-pie fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">O'quvchiga imkoniyatlar</h4>
                            <p>Maktabdagi har bir o'quvchiga beriladigan eng qimmatli imkoniyat bu - sifatli ta'lim
                                hisoblanadi. Maktabda o'quvchilar dars davomida va kunning ikkinchi yarmida ham o'zlari tanlagan yo'nalish bo'yicha o'qitilishidir.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <!--  -->
    <div id="yangiliklar" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">Yangiliklar</div>
                    <h2>Maktab hayotidagi yangiliklar</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card col-lg-12 col-md-12 col-sm-12">
                        <div class="card-image">
                            <img class="img-fluid" src="images/kokan.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Qo'qon olimpiadasiga yo'llanmalar</h3>
                            <p>Yaqinda bo'lib o'tgan "Qo'qon olimpiadasi" viloyat bosqichida 4-kishi respublika bosqichiga yo'llanmani qo'lga kiritdi...</p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">Ko'proq ma'lumot</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->
                    
                    <!-- Card -->
                    <div class="card col-lg-12 col-md-12 col-sm-12">
                        <div class="card-image">
                            <img class="img-fluid" src="images/medal.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Kumush medal sohibi</h3>
                            <p>Qozog'istonda bo'lib o'tgan, matematika bo'yicha onlayn olimpiadada 10-sinf o'quvchisi Qodirqulov Ilg'orjon III o'rin bilan bronza medalni qo'lga kiritdi...</p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">Ko'proq ma'lumot</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card col-lg-12 col-md-12 col-sm-12">
                        <div class="card-image">
                            <img class="img-fluid" src="images/olimp.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Viloyat g'oliblari</h3>
                            <p>Fanlar bo'yicha bo'lib o'tgan Viloyat olimpiadasida maktabimiz o'quvchilari faxrli o'rinlarni egallashdi. Ular 7 nafar bo'lib, 10-sinflardan 3 kishi, 9-sinflardan 4 kishini tashkil etadi.</p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">Ko'proq ma'lumot</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->





    <!-- Testimonials -->
    <div class="slider" id="jamoa">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <div class="section-title">Jamoa</div> -->
                    <h2>Maktab rahbariyati</h2>
                    <p class="p-heading">Tanqidiy tahlil, qat'iy tartib-intizom va shaxsiy javobgarlik - har bir rahbar
                        faoliyatining kundalik qoidasi bo'lishi kerak.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/direk_1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Bozorov G'olibjon Qoryog'diyevich - tarix fani o'qituvchisi. </div>
                                            <div class="testimonial-author">G'olib Bozorov - Direktor</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/oido_t1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Sharipov Suxrob Asatullayevich - kimyo fani o'qituvchisi.</div>
                                            <div class="testimonial-author">Suxrob Sharipov - O'quv ishlari bo'yicha
                                                direktor o'rinbosari</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/mibdo.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Qobulova Zuhra G'aybullayevna - ona tili fani o'qituvchisi.</div>
                                            <div class="testimonial-author">Zuhra Qobulova - Ma'naviyat bo'yicha
                                                direktor o'rinbosari</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images//ifbdo.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Ergashev Abbos Aliyevich - matematika fani o'qituvchisi.</div>
                                            <div class="testimonial-author">Abbos Aliyevich - Ixtisoslashgan fanlar
                                                bo'yicha direktor o'rinbosari.</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/yit.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Ramozonov Murod Nurmamat o'g'li - tarix fani o'qituvchisi.</div>
                                            <div class="testimonial-author">Murod Ramozonov - Yoshlar ittifoqi
                                                yetakchisi</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <!-- <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/Ismoil.JPG" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Informatika fani o'qituvchisi. Ma'lumoti - Oliy. 2016-2020 GulDU. Hayotdagi shiori - Yaxshi harakat qil, doimo oldinda bo'l.</div>
                                            <div class="testimonial-author">Ismoil Xayrullayev - Informatika
                                                o'qituvchisi</div>
                                        </div>
                                    </div> -->
                                <!-- </div> end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/xido_t1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Xamroyev Komil Salimovich - xo'jalik ishlari bo'yicha
                                                direktor o'rinbosari.</div>
                                            <div class="testimonial-author">Komil Xamroyev - Xo'jalik ishlari bo'yicha
                                                direktor o'rinbosari</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of sliedr-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->


    <!-- About -->
    <div id="haqida" class="counter">
        <div class="container">
            <div class="row">
                <!-- end of col -->
                <div class="col-lg-12 col-xl-12">
                    <div class="text-container">
                        <h2>Maktab o'quvchilarining hozirgi kundagi bilim salohiyati haqida</h2>
                        <p>Quyidagi jadvalda maktabda har hafta olinib boriladigan test va yozma ishlar natijalarining sinflar kesimidagi foizlari berilgan. Ushbu natijalar har hafta hisobiga yangilanib sinflar reytingi e'lon qilinib boriladi.</p>
                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                <div class="counter-value number-count" data-count="240">1</div>
                                <div class="counter-info">Jami<br>nafar</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="240">1</div>
                                <div class="counter-info">A'lochi<br>nafar</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="0">240</div>
                                <div class="counter-info">Passiv<br>nafar</div>
                            </div>
                        </div> <!-- end of counter -->

                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-12 col-sm-12 col-xl-6">
                                    <table class="table table-hover col-12">
                                        <thead>
                                            <tr>
                                              <th scope="col" colspan="4">Texnika yo'nalishi monitoringi</th>
                                            </tr>
                                          </thead>
                                        <tbody>                                            
                                          <tr style="background: rgb(238, 238, 238);">
                                            <td>Sinfi</td>
                                            <td>Matematika</td>
                                            <td>Fizika</td>
                                            <td>Ingliz tili</td>
                                          </tr>
                                          <tr>
                                            <td>7<sup>A</sup></td>
                                            <td>57%</td>
                                            <td>60%</td>
                                            <td>68%</td>
                                          </tr>
                                          <tr>
                                            <td>8<sup>A</sup></td>
                                            <td>32%</td>
                                            <td>40%</td>
                                            <td>38%</td>
                                          </tr>
                                          <tr>
                                            <td>9<sup>A</sup></td>
                                            <td>84%</td>
                                            <td>48%</td>
                                            <td>70%</td>
                                          </tr>
                                          <tr>
                                            <td>10<sup>A</sup></td>
                                            <td>73%</td>
                                            <td>70%</td>
                                            <td>46%</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                                <div class="col-12 col-lg-6 col-md-12 col-sm-12 col-xl-6">
                                    <table class="table table-hover col-12">
                                        <thead>
                                            <tr>
                                              <th scope="col" colspan="4">Iqtisod yo'nalishi monitoringi</th>
                                            </tr>
                                          </thead>
                                        <tbody>                                            
                                          <tr style="background: rgb(238, 238, 238);">
                                            <td>Sinfi</td>
                                            <td>Matematika</td>
                                            <td>Fizika</td>
                                            <td>Ingliz tili</td>
                                          </tr>
                                          <tr>
                                            <td>7<sup>B</sup></td>
                                            <td>62%</td>
                                            <td>76%</td>
                                            <td>74%</td>
                                          </tr>
                                          <tr>
                                            <td>8<sup>B</sup></td>
                                            <td>60%</td>
                                            <td>70%</td>
                                            <td>78%</td>
                                          </tr>
                                          <tr>
                                            <td>9<sup>B</sup></td>
                                            <td>78%</td>
                                            <td>66%</td>
                                            <td>62%</td>
                                          </tr>
                                          <tr>
                                            <td>10<sup>B</sup></td>
                                            <td>74%</td>
                                            <td>68%</td>
                                            <td>66%</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div><!-- end of Reyting tables -->
                    </div> <!-- end of text-container -->
                </div>
                <!--end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of about -->


    <!-- Team -->
    <div class="basic-2" id="maktab_manzil">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Maktab manzili</h2>
                    <div class="map_path">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d1600.3204874978842!2d68.76837870671572!3d40.527035790127776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d40.5275046!2d68.7691335!5e0!3m2!1suz!2s!4v1612936582940!5m2!1suz!2s"
                            frameborder="0" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of team -->


    <!-- Contact -->
    <div id="aloqa" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">Aloqa</div>
                        <h2>Ma'lumotlaringizni kiriting!</h2>
                        <p>Biz bilan bog'lanish uchun manzillarimizni oling yoki ro'yxatdan o'ting va admin
                            bilan bog'laning.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>Guliston tumani, Ishonch
                                maxallasi, Kelajak ko'chasi</li>
                            <li><i class="fas fa-phone"></i><a href="tel:+998970201343">+99897 020 13 43</a>
                            </li>
                            <li><i class="fas fa-phone"></i><a href="tel:+998970201343">+99897 020 13 43</a>
                            </li>
                            <li><i class="fas fa-envelope"></i><a
                                    href="mailto:mirjalol0406@gmail.com">school@mail.com</a></li>
                        </ul>
                        <h3>Bizni ijtimoiy tarmoqlarda kuzating.</h3>

                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-telegram-plane fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Ismingiz...</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Elektron manzilingiz...</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Bizga maktub...</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>Men <a
                                href="#!">Maxfiylik siyosati</a> va <a
                                href="#!">Foydalanish shartlari</a>ga roziman
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Jo'natish</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


   <div class="particles-js"id="particles-js">
   </div>


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2021 <a href="#">Sirdaryo-Qorako'l</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/typed.js"></script> <!-- Typed tooltip library for Bootstrap -->
    <script src="js/particles.js"></script> <!-- Particle library for JavaScript-->
    <script src="js/app.js"></script> <!-- Particle library for JavaScript-->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="js/CPanel.js"></script> <!-- Controls Panel -->
</body>

</html>
